# GameNews

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamenews/adapters/: FeedNewsAdapter.kt  TopNewsAdapter.kt  ViewPagerTypesAdapter.kt
app/src/main/java/com/example/gamenews/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/gamenews/model/: News.kt
app/src/main/java/com/example/gamenews/repository/: Repository.kt
app/src/main/java/com/example/gamenews/ui/: MainActivity.kt  NewsFeedFragment.kt  TopNewsFragment.kt
app/src/main/java/com/example/gamenews/utils/: Constants.kt
app/src/main/java/com/example/gamenews/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/news/: NewsApp.kt
app/src/main/java/com/example/news/adapters/: FeedNewsAdapter.kt  TopNewsAdapter.kt  ViewPagerTypesAdapter.kt
app/src/main/java/com/example/news/di/: AppModule.kt
app/src/main/java/com/example/news/ui/: MainActivity.kt  NewsFeedFragment.kt
app/src/main/java/com/example/news/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: fire.xml  ic_baseline_local_fire_gray.xml  tab_indicator_selected.xml  top_layout_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_feed.xml  news_item.xml  top_news_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle
data/src/main/java/com/example/data/: NewsRepositoryImpl.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt  FavoritesDao.kt  NewsEntity.kt
data/src/main/java/com/example/data/remote/api/: Api.kt  ApiFactory.kt  AppRest.kt
data/src/main/java/com/example/data/remote/dto/: ArticleDto.kt  GeneralResponse.kt
data/src/test/java/com/example/utils/: ExtensionsKtTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: News.kt
domain/src/main/java/com/example/domain/repos/: NewsRepository.kt
domain/src/main/java/com/example/domain/use_case/: TopNewsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/example/utils/: Extensions.kt
